<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vicent Forner - Professor</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <div id="header"></div>


</head>

<body>
  <div id="menu"></div>
  <div id="content">

    <div id="blocks">

    </div>

    <!--<div class="jumbotron">
    <h1 class="display-4">Unitats</h1>
  </div>
  
  <div class="block_black">
    <h2>Programació</h2>
  </div>
  
  
  
  <div class="block_black">
    <h2>Robotica</h2>
  </div>
  
  <div class="block">
    <div class="row">
        <div class="col">
            <a class="unit-link" href="unitats/robotica/microbit/microbit.html">
                <div class="unit">
                    <img class="unit-img" src="img/microbit.jpg">
                    <h3 class="btn btn-primary unit-title">Microbit</h3>
                </div>
            </a>
        </div>
    </div>
  </div>
  
  <div class="block_black">
    <h2>Intel·ligència artificial</h2>
  </div>-->

    <div id="footer"></div>
  </div>


  <script>
    $(document).ready(function () {
      $('#header').load('header.html', function (responseTxt, statusTxt, xhr) {
        loadBlocks('unitats', 'blocks');
      });
      $('#menu').load('menu.html');
      $('#footer').load('footer.html');

    });

  </script>

</body>

</html>